//
//  PrefixHeader.pch
//  TwitterListDemo
//
//  Created by bjovov on 2017/11/28.
//  Copyright © 2017年 Cao Xueliang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <YYCategories/YYCategories.h>
#import <YYModel/YYModel.h>
#import <YYImage/YYImage.h>

// 邻里圈宽高宏定义
#define KWBDetailTopMargin  15   //邻里圈详情顶部留白
#define KWBExpendButtonWidth 35  //展开的收缩按钮宽度
#define KWBExpendButtonHeight 22 //展开收缩按钮高度
#define KWBBeginNameSatrt  8    //开始图片顶部留白
#define KWBBeginNameHeight 12   //喜欢，评论开始图片高度
#define kWBCellTopMargin 8      // cell 顶部灰色留白
#define kWBCellTitleHeight 36   // cell 标题高度 (例如"仅自己可见")
#define kWBCellPadding 12       // cell 内边距
#define kWBCellPaddingText 10   // cell 文本与其他元素间留白
#define kWBCellPaddingPic 4     // cell 多张图片中间留白
#define KWBCommentPadding 6     //评论cell间距
#define kWBCellProfileHeight 56 // cell 名片高度
#define kWBCellCardHeight 70    // cell card 视图高度
#define kWBCellNamePaddingLeft 10 // cell 名字和 avatar 之间留白
#define kWBCellContentWidth (kScreenWidth - 2 * kWBCellPadding - 40 - kWBCellNamePaddingLeft) // cell 内容宽度
#define kWBCellNameWidth (kScreenWidth - 110) // cell 名字最宽限制

//视频的宽度和高度
#define KWBVideoWidth (kScreenWidth*5/6.0 - 2 * (kWBCellPadding + 40 + kWBCellNamePaddingLeft) - 30)
#define KWBVideoHeight (kScreenWidth*5/6.0 - 2 * (kWBCellPadding + 40 + kWBCellNamePaddingLeft) - 30)*1.5

//语音的高度
#define KWBVoiceWidth (kScreenWidth - 2 * (kWBCellPadding + 40 + kWBCellNamePaddingLeft) - 30)
#define KWBVoiceHeight 38

#define kWBCellTagPadding 8         // tag 上下留白
#define kWBCellTagNormalHeight 16   // 一般 tag 高度
#define kWBCellTagPlaceHeight 24    // 地理位置 tag 高度

#define kWBCellToolbarHeight 40      // cell 下方工具栏高度
#define kWBCellToolbarBottomMargin 2 // cell 下方灰色留白

// 字体
#define kWBCellNameFontSize 16      // 名字字体大小
#define kWBCellSourceFontSize 12    // 来源字体大小
#define kWBCellTextFontSize 15      // 文本字体大小
#define kWBCellTextFontRetweetSize 16 // 转发字体大小
#define kWBCellCardTitleFontSize 16 // 卡片标题文本字体大小
#define kWBCellCardDescFontSize 12 // 卡片描述文本字体大小
#define kWBCellTitlebarFontSize 14 // 标题栏字体大小
#define kWBCellToolbarFontSize 14 // 工具栏字体大小
#define KWBEmotionFontSize 17  //表情的大小

// 颜色
#define kWBCellNameNormalColor UIColorHex(333333) // 名字颜色
#define kWBCellNameOrangeColor UIColorHex(f26220) // 橙名颜色 (VIP)
#define kWBCellTimeNormalColor UIColorHex(828282) // 时间颜色
#define kWBCellTimeOrangeColor UIColorHex(f28824) // 橙色时间 (最新刷出)

#define kWBCellTextNormalColor UIColorHex(333333) // 一般文本色
#define kWBCellTextSubTitleColor UIColorHex(5d5d5d) // 次要文本色
#define kWBCellTextHighlightColor UIColorHex(527ead) // Link 文本色
#define kWBCellTextHighlightBackgroundColor UIColorHex(bfdffe) // Link 点击背景色
#define kWBCellToolbarTitleColor UIColorHex(929292) // 工具栏文本色
#define kWBCellToolbarTitleHighlightColor UIColorHex(df422d) // 工具栏文本高亮色

#define kWBCellBackgroundColor UIColorHex(f2f2f2)    // Cell背景灰色
#define kWBCellHighlightColor UIColorHex(f0f0f0)     // Cell高亮时灰色
#define kWBCellInnerViewColor UIColorHex(f7f7f7)   // Cell内部卡片灰色
#define kWBCellInnerViewHighlightColor  UIColorHex(f0f0f0) // Cell内部卡片高亮时灰色
#define kWBCellLineColor [UIColor colorWithWhite:0.000 alpha:0.09] //线条颜色
#define RGBMAIN    [UIColor colorWithRed:(93 / 255.0) green:(174 / 255.0) blue:(33 / 255.0) alpha:1]//主颜色

#define kWBLinkHrefName @"href" //NSString
#define kWBLinkURLName @"url" //WBURL
#define kWBLinkTagName @"tag" //WBTag
#define kWBLinkTopicName @"topic" //WBTopic
#define kWBLinkAtName @"at" //NSString

#endif /* PrefixHeader_pch */
